# Sushi.Mediakiwi.Module.GoogleSheetsSync

./: Extensions.cs  GOOGLEOPENID.md  GOOGLESERVICEACCOUNT.md  GoogleAuthListener.cs  GoogleServiceAccount.md  GoogleSheetExportListModule.cs  GoogleSheetLogic.cs  GoogleSheetsConfig.cs  GoogleSheetsImportListModule.cs  GoogleSheetsPermissionsEnum.cs  GoogleSheetsViewModule.cs  GoogleTokenStore.cs  GoogleValueHasher.cs  Installer.sql  LICENSE  ModuleInstaller.cs  PrivacyPolicy.html  README.md  Sushi.Mediakiwi.Module.GoogleSheetsSync.csproj  Sushi.Mediakiwi.Module.GoogleSheetsSync.sln  TypeHelper.cs  azure-pipelines.yml
Data/: GoogleSheetListLink.cs
