<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Installer.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Installer.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2566" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="Sushi.Mediakiwi" Version="8.1.16" />
    <PackageReference Include="Sushi.MicroORM" Version="2.0.0" />
  </ItemGroup>

</Project>
