<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
    <Company>Supershift</Company>
    <Authors>Mark Rienstra</Authors>
    <Product>Mediakiwi</Product>
    <Copyright>2022 Supershift</Copyright>
    <PackageProjectUrl>https://github.com/Supershift/Sushi.Mediakiwi.Module.GoogleSheetsSync</PackageProjectUrl>
    <Description>Contains an import, export and view module for Google Sheets</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Supershift/Sushi.Mediakiwi.Module.GoogleSheetsSync</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Installer.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Installer.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2566" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
	<PackageReference Include="Sushi.Mediakiwi" Version="8.1.19" />
	<PackageReference Include="Sushi.MicroORM" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
